{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V9QQV0S; Database=ApiCadastro; User ID=sa; Password=123@Alterar; Encrypt=False; TrustServerCertificate=True; Command Timeout=300"
  },

  "AppSettings": {
    "Token": "JASDSA89D4-738974SDAUSJD-YHN7SAKDN-LMASS-123KL123LK12LLASXKZJDSAD9S-00D0-90-021-312JLKSDASLJD-00"
  }
}
